Title: Always
Artist: Kristian Stanfill
Key: [B]
Original Key: B

Verse 1:
[B]My foes are many, they rise against me 
But I will hold my [E]ground
[B]I will not fear the war
[E]I will not fear the storm 
My [Gm]help is on the way, my [E]help is on the way 
 
Chorus:
[B]Oh, my God, He [E]will not del[B]ay 
My [E]refuge and [B] strength al[F#]ways 
I [Gm]will [F#/A#]not [B]fear, His [E]promise is [B]true                         
My [E]God will come [B]through al[F#]ways, al[B]ways [E]

Verse 2:
[B]Troubles surround me, chaos abounding 
My soul will rest in [E]You                
[B] I will not fear the war
[E] I will not fear the storm 
My [Gm]help is on the way, my [E]help is on the way 

Bridge:
[B] I lift my eyes up
[E] my help comes from the [B]Lord [E]
