Title: Be Thou My Vision
Key: [C]

Verse 1:
[C]Be thou my vision, O Lord of my heart
[C]Naught be all else to me save that thou art
[C]Thou my best thought by day or by night
[C]Waking or sleeping, thy presence my light

Verse 2:
[C]Be thou my wisdom, and thou my true word
[G]I ever with thee and tho[F]u with me, L[G]ord
[F]Thou my great Father, [C]I thy true s[F]on
[C]Thou in me dwelling, and [F]I with thee o[C]ne

Verse 3:
[C]Riches I heed not, nor m[F]an's empty p[C]raise
[G]Thou my inheritance, n[F]ow and alw[G]ays
[F]Thou and thou [Am]only, f[C]irst in my he[F]art,
[C]High King of Heaven, my [F]treasure thou a[C]rt

Verse 4:
[C]High King of Heaven, my victory won
[G]May I reach Heaven's joys, O[F] bright heaven's s[G]un
[F]Heart of my [Am]own heart wh[C]atever bef[F]all,
[C]Still be my vision O r[G]uler of a[C]ll
[F]Heart of my [Am]own heart wh[C]atever bef[F]all,
[C]Still be my vision O r[G]uler of a[C]ll
