Title: Beneath The Waters (I Will Rise)
Artist: Brooke Ligertwood, Scott Ligertwood 
Original Key: [Ab]

Verse 1
[Ab]This is my [Eb]reve[Eb]lation [Eb] [Fm]
Christ [Eb]Jesus [Fm]crucified[Eb]      
[Ab]Salvation [Eb]through[Ab] repentance
At the cross on [Eb]which He[Fm] died[Eb] [Fm]

Verse 2
Now here my absolution
Forgiveness for my sin
And I sink beneath the waters
That Christ was buried in

Chorus
I will [Db]rise
I will [Ab]rise
As [Eb]Christ was raised to [Fm]life
Now in [Db]Him
Now in [Ab]Him I live[Eb]

Verse 3
I stand a new creation
Baptised in blood and fire
No fear of condemnation
By faith I'm justified

Bridge
[Db]I rise as You are risen
[Ab]Declare Your rule and reign
[Eb]My life confess Your Lordship
[Fm]And glorify Your Name
[Db]Your word it stands eternal
[Db]Your kingdom knows no end
[Eb]Your praise goes on forever
[Fm]And on and on again
[Db]No pow'r can stand against You
[Ab]No curse assault Your throne
[Eb]No one can steal Your glory
[Fm]For it is Yours alone
[Db]I stand to sing Your praises
[Ab]I stand to testify
[Eb]For I was dead in my sin
[Eb]But now I rise