Title: Build My Life
Artist: Housefires
Key: [C]

Verse 1:
[C]Worthy of every [F]song we could ever sing
[C]Worthy of all the [F]praise we could ever bring
[C]Worthy of every [F]breath we could ever breathe
We live for [Am]you             [F]

Verse 2:
[C]Jesus a name [F]above every other name
[C]Jesus the only [F]one that could ever save
[C]Worthy of every [F]breath we could ever breathe
We live for [Am]you
We live for [F]you

Chorus:
[F]Holy there is no one [Dm]like you
There is none [C]beside you
Open up my [Am]eyes in wonder
[F]Show me who you are
And [Dm]fill me with your heart
And [C]lead me in your love
to th[Am]ose around me

Bridge:
[F]I will build my [G]life, upon your l[Am]ove
It is a [C]firm foundation
[F]I will put my [G]trust, in you oh l[Am]ord
And I will no[C]t be shaken

In the Secret Chorus:
[C]I want to [G]know You
[Am]I want to [F]hear Your voice
[C]I want to [G]know You [F]more
[C]I want to [G]touch You
[Am]I want to [F]see Your face
[C]I want to [G]know You [F]more