Title: Closer
Artist: Bethel Music
CCLI: 6227047

Intro: 
[A]  [B]  [C#m]  [B] (2x)

Verse 1:
Your l[C#m]ove has ravished my he[B]art
And taken me ov[E]er, taken me o[A]ver
And [C#m]all I want is to [B]be
With You for[E]ever, with You for[A]ever

 
Chorus 1:
[E]Pull me a little cl[B]oser
Take me a little de[C#m]eper
I want to know Your he[A]art
I want to know Your he[E]art
‘Cause Your love is so much swe[B]eter
Than anything I’ve ta[C#m]sted
I want to know Your he[A]art   
I want to know Your he[E]art ([B] – [C#m] – [B])
I want to know Your he[E]art ([B] – [C#m] – [B])

Bridge:
[A]Whoa, [E]whoa, [B]how great Your [C#m]love is for me
[A]Whoa, [E]whoa, [B]how great is [C#m]Your love
(x6)

Chorus 2:
Pull me a little closer
Take me a little deeper
I want to know Your heart
I want to know Your heart
‘Cause Your love is so much stronger
Than anything I’ve faced and
I want to know Your heart
I want to know Your heart
