Title: Come Thou Fount  
Artist: Robert Robinson; Phil Wickham 

E                        B
Come thou fount of every blessing
        A        B        E
Tune my heart to sing thy grace
E                      B
Streams of mercy never ceasing
         A        B       E
Call for songs of loudest praise
         C#m             A
Teach me some melodious sonnet
        C#m              A(hold)
Sung by flaming tongues above
           E               B
Praise his name I'm fixed upon it
        A       B        E
Name of God's redeeming love

     E                 B            A      B           E
O to grace how great a debtor daily I'm constrained to be!
        E               B               A         B        E
Let thy goodness like a fetter, bind my wandering heart to thee
         C#m             A                C#m              A (hold)
Prone to wander Lord I feel it, prone to leave the God I love
          E                 B                A       B      E
Here's my heart, O take and seal it, seal it for thy courts above!

          E                 B                A       B      E
Here's my heart, O take and seal it, seal it for thy courts above
