Title: Consuming Fire
Artist: Hillsong United
Key: [G]
Original Key: G

Verse 1:
Th[Em]ere must be more [D]than thi[G]s
Oh breath of G[Em]od come br[D]eathe within[C]
Th[Em]ere must be more [D]than thi[G]s
Spirit of G[Em]od we wa[D]it for You[C]
Fil[Am]l us a[Em7]new we pra[D]y
Fil[Am]l us a[Em7]new we pra[D]y

Chorus:
Consuming[G] fire fan into flame[D]
A pa[Em]ssion for Your nam[C]e
Spirit of G[G]od
Fall in this pla[D]ce
Lord have Your wa[Em]y
Lord have Your way [D]with us[C]

Verse 2:
C[Em]ome like a rushi[D]ng wind[G]
Clothe us with p[Em]ower from[D] on hig[C]h
Now[Em] set the captiv[D]es free[G]
Leave us[Em] abandoned to [D]Your prai[C]se
Lo[Am]rd let Your[Em7] glory fa[D]ll
Lo[Am]rd let Your[Em7] glory fa[D]ll

Bridge:
Sti[Em7]r it up in our hearts Lord
Stir[D] it up in our hearts
Stir it[Em7] up in our hearts
A passi[D]on for Your name
