Title: Cornerstone
Artist: Edward Mote, Eric Liljero, Jonas Myrin, Reuben Morgan
Key: [C]

Verse 1
[C]My hope is built on nothing less
[F]Than Jesus' blood and [G]righteousness
[Am]I dare not trust the [Am/G]sweetest frame
[F]But wholly [G]trust in Jesus' [C]name

Chorus 1
Christ a[F]lone, [Am]Corner[G]stone
Weak made [F]strong in the [Am]Savior's [G]love      
[C]Through the [F]storm [Am]He is [G]Lord
Lord of [C]all

Verse 2  
[C]When darkness seems to hide His face
[F]I rest on His un[G]changing grace
[Am]In every high and [Am/G]stormy gale
[F]My anchor [G]holds within the [C]veil
[F]My anchor [G]holds within the [C]veil

Chorus 2
[C/E]Christ a[F]lone, [Am]Corner[G]stone
[C/E]Weak made [F]strong in the [Am]Savior's [G]love     
[C/E]Through the [F]storm [Am]He is [G]Lord
Lord of [C]all

Instrumental
[C /// //// Am /// //// F /// G ///]

Repeat Chorus 2

Verse 3
[C]When he shall come with trumpet sound
[F]Oh may I then in [G]Him be found
[Am]Dressed in His righteous[Am/G]ness alone
[F]Faultless [G]stand before the th[C]rone

Instrumental Interlude and Build on Chorus 2 Chords
Repeat Chorus 2 2X