Title: Ever Be
Artist: Kalley Heiligenthal, Gabriel Wilson, Chris Greely, Bobby Strand
Key: [D]
Original Key: D

Intro:
[D] [Bm9] [F#m] [G]

Verse 1:
[D]Your love is devoted [Em]like a ring of solid gold [G]
Like a vow that is tested [F#m] like a [A]covenant of old
[D]Your love is enduring [Em]through the winter rain [G]
And beyond the horizon with [F#m]mercy [A] for today
[G]Faithful You have been [D] and faithful you will be[A]
You pledge yourself to me [Em] and it’s why I sing

Chorus:
Your [G]praise will ever be on my [D]lips, ever be on my lips
Your [Bm] praise will ever be on my [A]lips, ever be on my lips

Verse 2:
[D]You Father the orphan
[Em]Your kindness makes us whole [G]
You shoulder our weakness[F#m]
And Your [A]strength becomes our own

[D]You’re making me like you [Em]
Clothing me in white [G]
Bringing beauty from ashes [F#m]
For You will have Your [A]bride

[G]Free of all her [D]guilt and rid of all her [A]shame
And known by her true name [Em] and it’s why I sing

Bridge:
[D]You will be praised [A]You will be praised
[Bm]With angels and saints we sing [G]worthy are You Lord
[D]You will be praised [Em]You will be praised
[Bm]With angels and saints we sing [G]worthy are You Lord [D]
