Title: Glory
Key: E

Verse 1:	         	     
[E]Great is the Lord, God Al[A]mighty
[E]Great is the Lord on h[A]igh
[E]The train of His robe fills the te[A]mple
And we [B]cry out [C#m]highest p[A]raise
				
Prechorus:
[A]Glo[E/G#]ry to the r[C#m]isen K[B]ing
[A]Glo[E/G#]ry to the [Fsus]Son,[F] glorious [A]Son

Chorus:
Lift up your [E]heads, open the doors
Let the [C#m]King of Glory come in
And [A]forever [C#m]be our G[B]od

Verse 2:
[E]Holy is the Lord, God Almig[A]hty
[E]Holy is the Lord on h[A]igh
[E]Let all the earth bow be[A]fore You
And c[B]rown You [C#m]Lord of a[A]ll
