Title: Grace to Grace
Artist: Joel Houston, [C]hris Davenport
Key: [F]
Original Key: F


Verse 1:
[F]If love endured that [C]ancient [Dm]cross [Bb]
[F]how precious is my [C]Sav[Dm]ior’s blood [Bb]
[F]The beauty of heaven [C]wrapped in [Dm]my shame [Bb]
[F]The image of love u[C]pon death’s [Dm]frame

Pre-Chorus 1:
[Bb]If having my heart was [C]worth the pain
[Bb]What joy could You see be[C]yond the grave [Am]
[Bb]If love found my soul worth [Dm]dying [C]for

Chorus:
How [F]wonderful, how [C]glor[Dm]ious
My [Bb]Savior’s [F]scars [C]vic[Dm]torious
My [Am]chains are [Bb]gone, my [C]debt is [Dm]paid
From [Bb]death [F]to life and grace to[C] grace

Verse 2:
[F]If heaven now owns that [C]vacant [Dm]tomb [Bb]
[F]how great is the hope that [C]lives [Dm]in You [Bb]
[F]The passion that tore through [C]hell like [Dm]a rose [Bb]
[F]The promise that rolled back [C]death and its [Dm]stone

Pre-Chorus 2:
[Bb]If freedom is worth the life [C]You raised
[Bb]Oh where is my sin, where [C]is my shame? [Am]
[Bb]If love paid it all to [Dm]have [C]my heart

Bridge:
[Bb]When I see that cross, I see freedom
[Dm]When I see that grave, I’ll see Jesus
[F]And from death, to life, I will sing Your [C]praise
In the wonder of Your grace

[Bb]How my soul will [C]sing Your [Dm]praise
In the wonder of [Bb]Your [F]grace
How my soul will sing Your [C]praise
