Title: Jesus I Need You
Artist: Scott Ligertwood, Reuben Morgan, Jarrad Rogers, Brooke Ligertwood
Key: [A]


Verse 1
[A]Hope be my an[D/A]them
[A]Lord, when the world [E]has fallen [F#m]quiet
You stand beside [D]me
[A]And give me a song [E]in the night

Chorus
[A]Jesus, I [D]need You
Every mo[A]ment I need [E]You
[F#m]Hear now, this [D]grace bought heart 
Sing [A]out Your [F#m]praise fore[E]ver

Verse 2
[A]Beauty for ash[D/A]es, [A]You find the 
Weak [E]and contrite [F#m]heart
Shoulder its [D]burdens [A]and carry
It in[E]to the light

Chorus

Bridge
Remember love, [F#m]remember mer[D]cy
Christ before [A]me, Christ behind [E]me
Your loving kind[F#m]ness has never failed [D]me
Christ before [A]me, Christ behind [E]me
|4x|

Chorus

Bridge