Title: Let There Be Light
Artist: Scott Ligertwood, Matt Crocker, Joel Houston, Brooke Ligertwood, Michael Guy Chislett, Jonas Myrin
Key: [C]
Original Key: C

Intro:
[C] [G/F] [F]
[G] [F] [F]

Verse 1: 
[C]There’s no darkness in Your eyes
[G/F]There’s no question in [F]Your mind 
God almigh[G]ty, God of mer[F]cy
[C]There’s no hiding from Your face
[G/F]There’s no striving in [F]Your grace
God of mer[G]cy, God almigh[F]ty

Chorus:
Let there be [C]light
Open the eyes of the [F]blind
Purify our hearts in Your [G]fire
Breathe in us we [F]pray
Jesus have Your way

Verse 2:
[C]There’s no borders in Your love
[G/F]No division in [F]Your heart
God of heav[G]en, God of free[F]dom
[C]There’s no taking back the cross
[G/F]No regret in what [F]it cost
God of free[G]dom, God of heav[F]en

Instrumental: 
[C] [Dm] [Am] [F]

Chorus 2: 
Let there be light
Open our eyes to Your heart
Desperate just to know who You are
Shine in us we pray
Jesus have Your way

Bridge
[C]Good news embracing the poor
[Dm]Comfort for all those who mourn
[Am]For the brokenhearted [F]we sing louder
[C]Release from prison and shame
[Dm]Oppression turning to praise
[Am]For every captive [F]sing louder
[C]Restoring sight to the blind
[Dm]Breaking the curse of the night
[Am]For all in darkness [F]sing louder
[C]Proclaiming freedom for all
[Dm]This is the day of the Lord
[Am]Beauty for ashes

Verse 3:
Let the light that shines above 
[G/F]Become the light that shines [F]in us
[G]There’s no darkness in Your way
So have Your [F]way
