Title: Love Came Down
Artist: Bethel 
Original Key: [C]

Verse 1
If my [Cmaj7]heart is overwhelmed
And I [Em]cannot hear Your [D]voice
I’ll [Cmaj7]hold on to what is true
Though I [G]cannot see[D/F#]

If the [Cmaj7]storms of life they come
And the [Em]road ahead gets [D]steep
I will [Cmaj7]lift these hands in faith
I [G]will believe [D/F#]

Pre-Chorus
I [Am7]remind myself of [G/B]all that You’ve [D]done
And the [Am7]life I have [G/B]because of Your [C]Son

Chorus
[G]Love came down and rescued me
[Cmaj7]Love came down and set me free
Now [Em]I am Yours [D]I am forever [C]Yours
[G]Mountain high or valley low
[Cmaj7]I sing out remind my soul
[Em]I am Yours [D]I am forever [Cmaj7]Yours

Verse 2
When my[Cmaj7] heart is filled with hope
When every [Em] promise comes my[D] way
When I[Cmaj7]feel Your hands of grace rest [G]upon me[D/F#]
Staying[Cmaj7]desperate for You God
Staying[Em]humbled at Your [D]feet
I will[Cmaj7]lift these and praise I [G]will believe [D/F#]

CHORUS 2
I am [G]Yours I am [Cmaj7]Yours all my [Em]days [D]I am [C]Yours
