Title: No Other Name
Artist: Joel Houston; Jonas Myrin
Key: [G]
Original Key: G

Intro
[G // D/F# | G Am G D/F# | G /// | ////]

Verse 1:
[D/F#]One    [G]Name
[D/F#]Holds [G]weight [Am]a -     [G]bove [D/F#]them [Em]all
[D/F#]His    [G]fame
[D/F#]Out - [G]lasts [Am]the [G]earth [D/F#]He     [Em]formed
[G/B]His     [C]praise
[G/B]Re - [C]sounds [D]bey[C]ond [G/B]the     [Em]stars
And [G]echoes in our [C]hearts
[G/B]The [C]great[D]est [C]One     [G/B]of     [Em]all      [C]

Verse 2:
[D/F#]His    [G]face
[D/F#]Shines [G]bright   [Am]er    [G]than    [D/F#]the    [Em]sun
[D/F#]His    [G]grace
[D/F#]As    [G]bound   [Am]less    [G]as    [D/F#]His    [Em]love
[G/B]He    [C]reigns
[G/B]With [C]heal   [D]ing   [C]in    [G/B]His    [Em]wings
The [G]King above all [C]kings
[G/B]The [C]great[D]est [C]One    [G/B]of    [Em]all     [C]

Chorus 1:
Lift up our [G]eyes see the King has come
Light of the [Em]world reaching out for us
There is no other [Bm]Name, there is no other [C]Name
Jesus Christ our [Em]God    [C]
Seated on [G]high the undefeated One
Mountains bow [Em]down as we lift Him up
There is no other [Bm]Name, there is no other [C]Name
Jesus Christ our [Em]God    [C]

Verse 3:
[D/F#]Find    [G]hope
[D/F#]When    [G]all [Am]the?   [G]world    [D/F#]seems   [Em]lost
[D/F#]Be -    [G]hold
[D/F#]The    [G]tri -    [Am]umph    [G]of    [D/F#]the?   [Em]cross
His [C]power has trampled death and [Em]grave
Our [G]life found in His [C]Name
The greatest Name of [Em]all      [C]

Chorus 2:
Lift up our [G]eyes see the King has come
Light of the [Em]world reaching out for us
There is no other [Bm]Name, there is no other [C]Name
Jesus Christ our [Em]God    [C]
Seated on [G]high the undefeated One
Mountains bow [Em]down as we lift Him up
There is no other [Bm]Name, there is no other [C]Name
Jesus Christ our [Em]God    [C]
Jesu[G]s

Bridge:
The [G]earth will shake and tremble before Him
[Em]Chains will break as heaven and earth sing
[C]Holy is the Name holy is the Name of
[Em]Jesus Jesus [C]Jesus
