Nothing I Hold Onto/Climb
Will Reagan
Key: D
CCLI: 5911251
Copyright: 2010 United Pursuit Music Will Reagan Music (Admin. by United Pursuit Music) 

Intro
[D] [-] [Bm] [-] [G] [(x2)]

I [D]lean not on my own under[Bm]standing
My [G]life is in the hands of the [D]Maker of heaven

I [D]give it all to You God [Bm]trusting
That you’ll make something [G]beautiful out of [D]me

[D] [-] [Bm] [-] [G] [(x2)]

I will [D]climb this mountain with my [Bm]hands wide open
I will [G]climb this mountain with my [D]hands wide open

There’s nothing I hold [D]on to
There’s nothing I hold [Bm]on to
There’s nothing I hold [G]on to
There’s nothing I hold [D]on to
