Title: Our Father
Artist: Bethel 
Original Key: [G]
Key: [B]

Intro:
[B] [G#m] [B] [B] [G#m] [B]

Verse:
Our[B] Father in Heaven, hal[E]lowed be Your n[F#]ame
Your[B] Kingdom come quickly, Your w[E]ill be done the s[F#]ame

Chorus:
On[E] Earth as it [C#m]is in He[G#m]aven, let He[F#]aven come to
[E]Earth as it [C#m]is in He[G#m]aven, let He[F#]aven co[B]me[G#m]   [E]

Instrumental:
[G#m] [F#] [E]   [G#m] [F#] [E]   [G#m] [F#] [E]   [G#m] [F#]

Bridge 2:
[E] Yours is the King[B/D#]dom, Yo[E]urs is the po[F#]wer
[G#m] Yours is the glor[B/D#]y forever, amen
[E] Yours is the King[B/D#]dom, Y[E]ours is the p[F#]ower
[G#m] Yours is the glor[B/D#]y forever amen