Title: Presence Power Glory
Artist: Citipointe
Key: [G]

Intro:
[G] [D] [Em] [C] (2x)

Verse:
St[Em]rip me back
Of a[C]ll my pride
My pos[G]sesions[D]
Till [Em]all I want
And a[C]ll I seek
Is Your p[G]resence[D]

Pre-Chorus:
Awake in [C]me
a fire and a [Em]zeal
a fire full of l[D]ove
Heaven open u[C]p

Chorus:
Com[G]e and fill this place
With Your [D]mercy with Your grace
Holy S[Em]pirit, Holy [C]Spirit
With p[G]ower and with Love
All cons[D]uming fire come
Holy S[Em]pirit, Holy [C]Spirit

Instrumental:
[G] [D] [Em] [C]

Bridge: (4X)
[G]We want more of Your presence
[D]We want more of Your power
[Em]We want more of Your glory
[C]We want to know You