Title: Set A Fire
Artist: Will Reagan 

Intro
[| C2 /// | F2 /// | Am7 /// | F2 /// |]

Chorus 1
[C2]Set a fire down in my soul
[F2]That I can't contain, that I can't cont[Am7]rol
I want more of You [C/E]God [F2]
I want more of You God

Verse
[C2]No place I would rather be
[F2]No place I would rather be
[Am7]No place I would rather be
[F2]Than here in Your love, here in Your love
[C2]No place I would rather be
[F2]No place I would rather be
[Am7]No place I would rather be
[F2]Than here in Your love, here in Your love

Chorus 2
[C2]Set a fire down [Gsus]in my soul
[F2]That I can't contain, that I can't control
[Am7]I want more of You [C/E]God 
[F2]I want more of [Dm7]You God
[C2]Set a fire down [Gsus]in my soul
[F2]That I can't contain, that I can't control
[Am7]I want more of You [C/E]God [F2]

Bridge
[Dm7]I want more, [C2]I want more
I want more, [F2]I want more, I want more
[Am7]I want more, won't You [F2]pour it out?
|2x|