Title: Since Your Love
Artist: Will Reagan, Andrea Marie Reagan, Brock Human, Brandon Hampton, Michael Ketterer
Key: [B]
Original Key: B

Intro
[| B /// | F# /// | E2 /// | //// |]

Verse
[B]You are the light; [F#2]the song of my life
[E2]You always [C#m7]lead
[E2]You are the [C#m7]voice inside
[B]You are my love, [F#]no one before You
[E2]All that I [C#m7]am,[E2]points to [C#m7]You

Chorus
I was [B]made by You
I was [F#(add4)]made for You
I am [E2]unfulfilled[G#m] without full [F#(add4)]communion 

Interlude
[| B /// | F# /// | E2 // C#m7 | E2 // C#m7 |]

Verse

Chorus 2x

Bridge
[B]Since Your love got a hold of me
[C#m7]Since Your love got a hold of me
[E]I'm a new cre[C#m7]ation, [E]I'm forever [C#m7]changed

Chorus

[| B // Bsus // B //// Bsus // B //// E // F# // G#m // A#m // | ]

[Bsus]In [B]you, [Bsus]is [B]all I need [E]
You're my [F#]breath, you're my [G#m]life, 
you're my [A#m]everything [B]