Title: The Lost are found
Artist: Hillsong Live
Key: [B]
Capo: 4

Verse 1:
Ever[Em]lasting while eart[C]hly ages fade[G] [Bm]
In [Em]mercy our G[C]od Your kingdom reigns[G] [Bm]

Bridge:
[Am]Lord over everything[Em] You are near[G] [Bm]
[Am]All of the universe[Em] at Your feet[C]

Verse 2:
In the Sa[Em]viour inju[C]stice brought to r[G]ight [Bm]
For Your gl[Em]ory that Your [C]Name be lifted high[G] [Bm]

Chorus:
The [G]lost are found
The blind will [Am]see
The [Em]lame will walk
The dead will [C]live
And [G]You our God for[Am]ever You will [Em]reign [C]
