Title: The Lion And The Lamb
Artist: Bethel Live
Key: [G]

Intro:
[G]  [Am]  [C]  (x2)

Verse 1:
[G]He's coming on the clouds kings and kingdoms [Am]will bow [C]down
[Em]Every chain will break as broken hearts dec[Am]lare His pr[C]aise
Who can stop the L[D]ord Almighty

Chorus:
[G]Our God is the Lion, the [D/F#]Lion of J[Em]udah
He's roaring in power and fi[G/B]ghting our ba[C]ttles
And every knee will b[D]ow before Him

[G]Our God is the Lamb, the [D/F#]Lamb that was s[Em]lain
For the sins of the world, His b[G/B]lood breaks the ch[C]ains
And every knee will b[D]ow before the Lion and the L[C]amb
Every knee will b[D]ow before Him [G] [Am] [C]

Verse 2:
[G]Open up the gate, make way before the K[Am]ing of K[C]ings
The [Em]God who comes to save is here to set the ca[Am]ptives f[C]ree
For who can stop the L[D]ord Almighty

Instrumental:
[Am]     [G/B]     [C]     [D]

Bridge:
[Am]Who can stop the L[G/B]ord Almighty
[C]Who can stop the L[D]ord Almighty (repeat 3x)
[Am]Who can stop the [G/B]Lord Almighty
[C]Who can stop the L[D]ord (to Chorus)
