Title: The First and the Last
Artist: Joel Houston, Reuben Morgan
Key: [E]

Intro:
C#m  B  A  E  B  

Verse 1: 

C#m         B              A
You are the first and the last 
      E            B 
Beginning and the end
C#m          B              A
The promise of wonders to come
      E              B 
The future is in your hands 
A          C#m            A           B          E 
Caught in the Light with all the earth we will sing


Verse 2:
C#m          B          A 
You are the author of love
       E             B 
Our freedom  is in your name 
C#m        B            A  
Embracing the cross meant for us 
        E             B 
and brought us to life again 
A         C#m             A          B           E 
Caught in the love with all we are let us sing  

Chorus:
      E               B
God our hope and our salvation 
     A              E 
Worthy of all the praise 
   F#m       C#m       B 
Be our light everlasting 
  A      C#m 
Great is your name 
    A           B         C#m        B  A  E  B   C#m 
Jesus the first and the last 

Verse 3:
  C#m        B         A 
Show us the way of your love 
    E             B 
Lead us toward the truth 
  C#m        B        A 
stir up a fire in us 
     E                B 
to live out this life for you 
     A          C#m        A      B       E 
Caught in your name Jesus forever we'll sing 

Bridge:
    A               C#m          B 
every heart and every nation will hear the sound 
    A       
As your light break through the darkness
    C#m             B 
And you name rings out 
     F#m             C#m       B 
Every distant horizon will meet as one 
           A
Singing Holy is you Name 
           A 
We sing holy is your name 

Ending:
A          B       C#m    B  A  E 
Jesus the first and the last 
A       B         C#m     B   A   E 
Jesus the first and the last 
A         B     C#m      B    A   E 
Jesus the first and the last 
C#m  B    A