Title: Your Beloved
Artist: Brent Helming
Key: [E]
Original Key: E

Verse:
[E]Lord it was [G#m]You
[A]Who created the h[B]eavens
[E]Lord it was [G#m]Your hand
[A]That put the stars in their p[B]lace
[E]Lord it is [G#m]Your voice
[A]That commands the m[B]orning
Even o[C#m]ceans [B]and their wa[B]ves bow at Your f[B]eet [A]

Pre-chorus:
[F#m]Lord who am [C#m]I compared to Your g[A]lory oh [B]Lord
[F#m]Lord who am [C#m]I compared to Your ma[B]jesty [A]

Chorus:
I am Your bel[E]oved, Your cr[C#m]eation
And You l[A]ove me as I [B]am
You have called me c[E]hosen for Your [C#m]kingdom
Unash[A]amed to call me Your [B]own
I am Your bel[G#m]oved [B] [E]
